{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["pdfjs-dist"]
  }
  // "compilerOptions": {
  //   "esModuleInterop": true,
  //   "allowSyntheticDefaultImports": true
  // }
}
